spring.datasource.url=jdbc:postgresql://localhost:5432/control-task-db
spring.datasource.username=postgres
spring.datasource.password=sogo1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
